{
  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "/tmp/build"
      ]
    }
  },
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}
