{
  "permissions": {
    "allow": [
      "WebFetch",
      "Bash(gh search *)"
    ]
  },
  "theme": "dark",
  "remoteControlAtStartup": true,
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  }
}
